{
  "name": "dacsg2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroFNadal/DACSG2.git"
  },
  "author": "Grupo2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroFNadal/DACSG2/issues"
  },
  "homepage": "https://github.com/AlejandroFNadal/DACSG2#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.11",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "serverless": "^1.70.0",
    "serverless-http": "^2.3.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.11"
  }
}
